apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.shinaegi.mcat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.android.gms:play-services-places:11.0.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.4'
    implementation 'com.google.firebase:firebase-database:11.0.1'
    testImplementation 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'